<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="为什么写博客1、功能放点自己常用的网站相册工具网站随笔：自己的一些思考放一些自己的作品集作为一个导航网站 2、体验网络建站的玩法部署网站托管自动发布域名啥的 静态博客和动态博客静态博客：hexo动态博客： 关于博客的一些技术栈 cdn加速https:&#x2F;&#x2F;blog.cuijiacai.com&#x2F;blog-building&#x2F;  —hexo + netfily + 域名 + cloudflare（cdn加">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 博客折腾记">
<meta property="og:url" content="http://example.com/2025/02/02/%E5%8D%9A%E5%AE%A2/hexo%20%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0/index.html">
<meta property="og:site_name" content="YingLiu&#39;s Blog">
<meta property="og:description" content="为什么写博客1、功能放点自己常用的网站相册工具网站随笔：自己的一些思考放一些自己的作品集作为一个导航网站 2、体验网络建站的玩法部署网站托管自动发布域名啥的 静态博客和动态博客静态博客：hexo动态博客： 关于博客的一些技术栈 cdn加速https:&#x2F;&#x2F;blog.cuijiacai.com&#x2F;blog-building&#x2F;  —hexo + netfily + 域名 + cloudflare（cdn加">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-02T13:22:34.082Z">
<meta property="article:modified_time" content="2025-02-02T15:17:52.731Z">
<meta property="article:author" content="YingLiu">
<meta property="article:tag" content="个人博客">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/02/02/%E5%8D%9A%E5%AE%A2/hexo%20%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/02/02/%E5%8D%9A%E5%AE%A2/hexo%20%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0/","path":"2025/02/02/博客/hexo 博客折腾记/","title":"hexo 博客折腾记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>hexo 博客折腾记 | YingLiu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">YingLiu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">追风之人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">为什么写博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2%E5%92%8C%E5%8A%A8%E6%80%81%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">静态博客和动态博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-number">3.</span> <span class="nav-text">关于博客的一些技术栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BC%BA%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">hexo 博客的一些缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.</span> <span class="nav-text">hexo 博客的搭建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">hexo博客搭建：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next-%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">next 主题优化：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E5%92%8C%E5%8F%91%E5%B8%83"><span class="nav-number">5.3.</span> <span class="nav-text">代码提交和发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nefify%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="nav-number">5.4.</span> <span class="nav-text">nefify自动化部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E4%BC%98%E7%A7%80%E5%AE%9E%E4%BE%8B"><span class="nav-number">6.</span> <span class="nav-text">hexo优秀实例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YingLiu"
      src="/images/title.jpg">
  <p class="site-author-name" itemprop="name">YingLiu</p>
  <div class="site-description" itemprop="description">Find Yourself</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/2106669000" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;2106669000" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/02/%E5%8D%9A%E5%AE%A2/hexo%20%E5%8D%9A%E5%AE%A2%E6%8A%98%E8%85%BE%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/title.jpg">
      <meta itemprop="name" content="YingLiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YingLiu's Blog">
      <meta itemprop="description" content="Find Yourself">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="hexo 博客折腾记 | YingLiu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo 博客折腾记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-02-02 21:22:34 / Modified: 23:17:52" itemprop="dateCreated datePublished" datetime="2025-02-02T21:22:34+08:00">2025-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="为什么写博客"><a href="#为什么写博客" class="headerlink" title="为什么写博客"></a>为什么写博客</h2><p>1、功能<br>放点自己常用的网站<br>相册<br>工具网站<br>随笔：自己的一些思考<br>放一些自己的作品集<br>作为一个导航网站</p>
<p>2、体验网络建站的玩法<br>部署<br>网站托管<br>自动发布<br>域名啥的</p>
<h2 id="静态博客和动态博客"><a href="#静态博客和动态博客" class="headerlink" title="静态博客和动态博客"></a>静态博客和动态博客</h2><p>静态博客：hexo<br>动态博客：</p>
<h2 id="关于博客的一些技术栈"><a href="#关于博客的一些技术栈" class="headerlink" title="关于博客的一些技术栈"></a>关于博客的一些技术栈</h2><ul>
<li>cdn加速<br><a target="_blank" rel="noopener" href="https://blog.cuijiacai.com/blog-building/">https://blog.cuijiacai.com/blog-building/</a>  —hexo + netfily + 域名 + cloudflare（cdn加速）</li>
<li>github pages 网站托管平台</li>
</ul>
<p>是一个静态网页托管网站，必须先生成静态网站的文件 才能托管<br>GitPage 是 GitHub Pages 的简称，是 GitHub 提供的一项静态网站托管服务。它允许用户将仓库中的 HTML、CSS、JavaScript 等文件直接部署为网站，通常用于展示项目文档、个人博客或项目主页。</p>
<ul>
<li>静态网站生成器</li>
</ul>
<p>除了 Jekyll，还有其他静态网站生成器可以搭建博客：<br>Hugo：用 Go 编写，速度快<br>Hexo：用 Node.js 编写，适合前端开发者<br>常用的静态网站生成器有：<br>Jekyll（适合博客、文档<br>Hugo（速度快，适合大型网站）<br>Hexo（基于 Node.js，适合前端开发者）<br>Gatsby（基于 React，适合现代化网站）<br>VuePress（适合文档类网站）</p>
<ul>
<li>git action 了解下</li>
</ul>
<p>最终我的部署方案是源Markdown文件提交到 GitHub ，利用 Github Actions 功能编写一个自动部署脚本。当master分支有内容提交时，触发脚本</p>
<h2 id="hexo-博客的一些缺点"><a href="#hexo-博客的一些缺点" class="headerlink" title="hexo 博客的一些缺点"></a>hexo 博客的一些缺点</h2><p>1、文章可以分目录存放，但文章分类需要在文章中使用下面这种方式设置，不能设置使用目录树的方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 随笔一则 # 标题</span><br><span class="line">date: 2019/3/26 hh:mm:ss # 时间</span><br><span class="line">categories: # 分类</span><br><span class="line">    - test1  # 只能由一个</span><br><span class="line">tags: # 标签</span><br><span class="line">    - testTag  # 能有多个</span><br><span class="line">    - TagGame  # 一个标签一行</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>2、不能在线编辑，需要在电脑上编辑之后使用hexo生成静态网站之后才能显示在网页上</p>
<h2 id="hexo-博客的搭建步骤"><a href="#hexo-博客的搭建步骤" class="headerlink" title="hexo 博客的搭建步骤"></a>hexo 博客的搭建步骤</h2><h3 id="hexo博客搭建："><a href="#hexo博客搭建：" class="headerlink" title="hexo博客搭建："></a>hexo博客搭建：</h3><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/1218122"><font style="color:#dca10d;">https://developer.aliyun.com/article/1218122</font></a><font style="color:#000000;">  — 使用Hexo从0到1搭建个人博客详细教程（超详细，超简单）</font></p>
<p><a target="_blank" rel="noopener" href="https://www.yangbing.fun/2019/06/29/save-hexo-source-post-with-git-branch/"><font style="color:#dca10d;">https://www.yangbing.fun/2019/06/29/save-hexo-source-post-with-git-branch/</font></a><font style="color:#000000;"> —使用git分支保存hexo博客源码到github</font></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904020306296845"><font style="color:#dca10d;">https://juejin.cn/post/6844904020306296845</font></a><font style="color:#000000;">  </font><font style="color:#000000;">一键备份</font></p>
<h3 id="next-主题优化："><a href="#next-主题优化：" class="headerlink" title="next 主题优化："></a>next 主题优化：</h3><p><a target="_blank" rel="noopener" href="https://sspai.com/post/85116"><font style="color:#dca10d;">https://sspai.com/post/85116</font></a></p>
<p><a target="_blank" rel="noopener" href="https://blog.mrzorg.top/Hexo/2020-02-12-hero-next-theme-settings/"><font style="color:#dca10d;">https://blog.mrzorg.top/Hexo/2020-02-12-hero-next-theme-settings/</font></a><font style="color:#000000;">  </font><font style="color:#000000;">— 高阶设置</font></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mqdxiaoxiao/article/details/93644533"><font style="color:#dca10d;">https://blog.csdn.net/mqdxiaoxiao/article/details/93644533</font></a><font style="color:#000000;"> —分类</font><font style="color:#000000;">	</font></p>
<h3 id="代码提交和发布"><a href="#代码提交和发布" class="headerlink" title="代码提交和发布"></a>代码提交和发布</h3><p>使用1个库+两个分支来管理代码，source分支保存源码，使用master分支保存生成的静态网站。平时的修改都推到source分支，deploy的时候生成静态网站然后将生成的代码推动到master分支上去</p>
<h3 id="nefify自动化部署"><a href="#nefify自动化部署" class="headerlink" title="nefify自动化部署"></a>nefify自动化部署</h3><p>当source分支有提交的时候，使用hexo g命令自动编译并发布<br><a target="_blank" rel="noopener" href="https://yleave.github.io/2020/09/12/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E4%BD%BF%E7%94%A8Netlify%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/">https://yleave.github.io/2020/09/12/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/%E4%BD%BF%E7%94%A8Netlify%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/</a></p>
<h2 id="hexo优秀实例"><a href="#hexo优秀实例" class="headerlink" title="hexo优秀实例"></a>hexo优秀实例</h2><p>这个博主的博客页面非常好看：<br><a target="_blank" rel="noopener" href="https://shoka.lostyu.me/about/#678288218101ac2f442684d0">https://shoka.lostyu.me/about/#678288218101ac2f442684d0</a></p>
<p>这个博主的内容非常丰富：<br><a target="_blank" rel="noopener" href="https://rawchen.com/music">https://rawchen.com/music</a><br><a target="_blank" rel="noopener" href="https://pan.rawchen.com/">https://pan.rawchen.com/</a>  - 他还有云盘</p>
<p>好看的hexo主题推荐<br><a target="_blank" rel="noopener" href="https://juejin.cn/post/7053744641383874574">https://juejin.cn/post/7053744641383874574</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag"># 个人博客</a>
              <a href="/tags/web/" rel="tag"># web</a>
          </div>

        

    </footer>
  </article>
</div>








</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">YingLiu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">2 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>




<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("7/18/2023 10:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/ni-j.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
